plugins {
    id 'java'
    id "groovy"
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.hibernate.orm" version "6.2.6.Final"
    id("org.openapi.generator") version "7.0.0-beta"
    id("io.freefair.lombok") version "8.1.0"
    //openapi
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'the.alley'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
configure(subprojects.findAll {! it.name.startsWith('the_alley')}) {
    configurations.all {
        //exclude group: "io.netty", module: "netty"
        exclude group: "log4j", module: "log4j"
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "com.vaadin.external.google", module: "android-json"
        exclude group: "org.slf4j", module: "slf4j-reload4j"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.slf4j", module: "slf4j-nop"
        exclude group: "org.slf4j", module: "slf4j-ext"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    ///use webflux reactive and netty for built in server
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //spring fox shit
    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger1:3.0.0'
    implementation 'io.springfox:springfox-oas:3.0.0'

    //compile libs.springfoxSwagger2
    //compile "io.springfox:springfox-swagger1:3.0.0"
    //compile "io.springfox:springfox-oas:3.0.0"
    //compile libs.springfoxSwaggerUi
    implementation "io.springfox:springfox-data-rest:3.0.0"
    //compile
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'


    //compile libs.springBoot
    //compile libs.
    //compile libs.springfoxSwagger2
    implementation "io.springfox:springfox-swagger1:3.0.0"
    implementation "io.springfox:springfox-oas:3.0.0"
    //compile libs.springfoxSwaggerUi
    //testCompile libs.test

    //DB tings
    //https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    //implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    //implementation 'mysql:mysql-connector-java:8.0.33'

    //jquery
    implementation 'org.webjars:jquery:3.7.0'
    //JSON
    implementation 'org.json:json:20230618'

    //H2 in memory test database
    runtimeOnly 'com.h2database:h2:2.2.220'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core cmon man
    testImplementation 'org.mockito:mockito-core:5.4.0'
}
tasks.named('test') {
	useJUnitPlatform()
}