plugins {
	id 'java'
}

group = 'the.alley'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.1.1'
	runtimeOnly 'com.h2database:h2:2.2.220'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
	testImplementation 'io.projectreactor:reactor-test:3.5.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
